#BlueJ class context
comment0.target=A_Checkpoint2
comment1.params=
comment1.target=void\ initializeGrid()
comment10.params=
comment10.target=void\ testProcessCommandInspection()
comment11.params=
comment11.target=void\ testProcessCommand()
comment12.params=
comment12.target=void\ testProcessCommandSpecialStrings()
comment13.params=
comment13.target=void\ testLongStringCellNoSpaces()
comment14.params=
comment14.target=void\ testLowerCaseCellAssignment()
comment15.params=
comment15.target=void\ testLowerCaseCellProcessInspection()
comment16.params=
comment16.target=void\ testMixedCaseClear()
comment17.params=
comment17.target=void\ textNonliteralClear()
comment18.params=
comment18.target=void\ testMixedCaseClearLocation()
comment19.params=
comment19.target=void\ testProcessCommandMoreSpecialStrings()
comment2.params=
comment2.target=void\ testEmptyGridCells()
comment3.params=
comment3.target=void\ testEmptyGridText()
comment4.params=
comment4.target=void\ testShortStringCell()
comment5.params=
comment5.target=void\ testLongShortStringCell()
comment6.params=
comment6.target=void\ testEmptyStringCell()
comment7.params=
comment7.target=void\ testDifferentCellTypes()
comment8.params=
comment8.target=void\ testClear()
comment9.params=
comment9.target=void\ testClearLocation()
numComments=20
