#BlueJ class context
comment0.target=B_Checkpoint1
comment1.params=
comment1.target=void\ initializeGrid()
comment2.params=
comment2.target=void\ testConstant()
comment3.params=
comment3.target=void\ testMultiplicative()
comment4.params=
comment4.target=void\ testAdditive()
comment5.params=
comment5.target=void\ testMixed()
comment6.params=
comment6.target=void\ testMultiplicativeWithNegative()
comment7.params=
comment7.target=void\ testAdditiveWithNegatives()
comment8.params=
comment8.target=void\ testSimpleMixedWithOrWithoutPrecedence()
comment9.params=
comment9.target=void\ testMixedWithOrWithoutPrecedence()
numComments=10
