#BlueJ class context
comment0.target=B_Final
comment1.params=
comment1.target=void\ initializeGrid()
comment10.params=
comment10.target=void\ testAvgSingle()
comment11.params=
comment11.target=void\ testProcessCommandWithFunctions()
comment12.params=
comment12.target=void\ testSumSingleNegative()
comment2.params=
comment2.target=void\ testProcessCommand()
comment3.params=
comment3.target=void\ testFormulaAssignment()
comment4.params=
comment4.target=void\ testReferences()
comment5.params=
comment5.target=void\ testTransitiveReferences()
comment6.params=
comment6.target=void\ testMixedReferencesAndConstantsWithOrWithoutPrecedence()
comment7.params=col
comment7.target=java.lang.String\ getReferenceFormulaString(int)
comment8.params=
comment8.target=void\ testTransitiveNontrivialReferences()
comment9.params=
comment9.target=void\ testSumSingle()
numComments=13
