#BlueJ class context
comment0.target=C_Final
comment1.params=
comment1.target=void\ initializeGrid()
comment10.params=
comment10.target=void\ testComparablePercent()
comment2.params=row\ col
comment2.target=java.lang.String\ getCellName(int,\ int)
comment3.params=
comment3.target=void\ testSortaCol()
comment4.params=
comment4.target=void\ testSortaRow()
comment5.params=
comment5.target=void\ testSortaRowExtraValues()
comment6.params=
comment6.target=void\ testSortaTwoDimensionalOffset()
comment7.params=
comment7.target=void\ testSortaTwoDimensional()
comment8.params=
comment8.target=void\ testComparableText()
comment9.params=
comment9.target=void\ testComparableValue()
numComments=11
