#BlueJ class context
comment0.target=ExtensionEvaluationErrors
comment1.params=
comment1.target=void\ initializeGrid()
comment2.params=
comment2.target=void\ testSimpleError()
comment3.params=
comment3.target=void\ testDivideByZero()
comment4.params=row\ col\ formula\ description
comment4.target=void\ assertEvalError(int,\ int,\ java.lang.String,\ java.lang.String)
comment5.params=row\ col\ expected\ formula\ description
comment5.target=void\ assertEvalOK(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testSimpleTypeErrors()
comment7.params=
comment7.target=void\ testErrorPropagation()
numComments=8
