#BlueJ class context
comment0.target=ExtensionCommandHistory
comment1.params=
comment1.target=void\ initializeGrid()
comment10.params=expectedHistory
comment10.target=void\ checkHistory(java.lang.String[])
comment11.params=numToClear
comment11.target=void\ clearHistory(int)
comment12.params=
comment12.target=void\ stopHistory()
comment2.params=
comment2.target=void\ testEmptyCommandHistory()
comment3.params=
comment3.target=void\ testPartiallyEmptyCommandHistory()
comment4.params=
comment4.target=void\ testFullCommandHistory()
comment5.params=
comment5.target=void\ testOverflowingCommandHistory()
comment6.params=
comment6.target=void\ testClearHistory()
comment7.params=
comment7.target=void\ testAllOnSameSheet()
comment8.params=historySize
comment8.target=void\ startHistory(int)
comment9.params=commands
comment9.target=void\ executeCommands(java.lang.String[])
numComments=13
