#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=ExtensionEvaluationErrors
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=ExtensionEvaluationErrors
dependency11.to=Spreadsheet
dependency11.type=UsesDependency
dependency12.from=ExtensionEvaluationErrors
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=A_Checkpoint3
dependency13.to=Grid
dependency13.type=UsesDependency
dependency14.from=A_Checkpoint3
dependency14.to=Spreadsheet
dependency14.type=UsesDependency
dependency15.from=A_Checkpoint3
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=A_Checkpoint3
dependency16.to=TestsALL
dependency16.type=UsesDependency
dependency17.from=A_Checkpoint2
dependency17.to=Grid
dependency17.type=UsesDependency
dependency18.from=A_Checkpoint2
dependency18.to=Spreadsheet
dependency18.type=UsesDependency
dependency19.from=A_Checkpoint2
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=Grid
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=A_Checkpoint2
dependency20.to=TestsALL
dependency20.type=UsesDependency
dependency21.from=Spreadsheet
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Spreadsheet
dependency22.to=EmptyCell
dependency22.type=UsesDependency
dependency23.from=Spreadsheet
dependency23.to=FormulaCell
dependency23.type=UsesDependency
dependency24.from=Spreadsheet
dependency24.to=SpreadsheetLocation
dependency24.type=UsesDependency
dependency25.from=Spreadsheet
dependency25.to=TextCell
dependency25.type=UsesDependency
dependency26.from=Spreadsheet
dependency26.to=PercentCell
dependency26.type=UsesDependency
dependency27.from=Spreadsheet
dependency27.to=RealCell
dependency27.type=UsesDependency
dependency28.from=Spreadsheet
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=A_Checkpoint1
dependency29.to=Grid
dependency29.type=UsesDependency
dependency3.from=ExtensionOperationOrder
dependency3.to=Grid
dependency3.type=UsesDependency
dependency30.from=A_Checkpoint1
dependency30.to=Spreadsheet
dependency30.type=UsesDependency
dependency31.from=A_Checkpoint1
dependency31.to=SpreadsheetLocation
dependency31.type=UsesDependency
dependency32.from=B_Final
dependency32.to=Grid
dependency32.type=UsesDependency
dependency33.from=B_Final
dependency33.to=Spreadsheet
dependency33.type=UsesDependency
dependency34.from=B_Final
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=B_Final
dependency35.to=TestsALL
dependency35.type=UsesDependency
dependency36.from=ExtensionCommandErrors
dependency36.to=Grid
dependency36.type=UsesDependency
dependency37.from=ExtensionCommandErrors
dependency37.to=Spreadsheet
dependency37.type=UsesDependency
dependency38.from=B_Checkpoint1
dependency38.to=Grid
dependency38.type=UsesDependency
dependency39.from=B_Checkpoint1
dependency39.to=Spreadsheet
dependency39.type=UsesDependency
dependency4.from=ExtensionOperationOrder
dependency4.to=Spreadsheet
dependency4.type=UsesDependency
dependency40.from=B_Checkpoint1
dependency40.to=Cell
dependency40.type=UsesDependency
dependency41.from=B_Checkpoint1
dependency41.to=TestsALL
dependency41.type=UsesDependency
dependency42.from=TestsALL
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=TestsALL
dependency43.to=A_Checkpoint1
dependency43.type=UsesDependency
dependency44.from=TestsALL
dependency44.to=A_Checkpoint2
dependency44.type=UsesDependency
dependency45.from=TestsALL
dependency45.to=A_Checkpoint3
dependency45.type=UsesDependency
dependency46.from=TestsALL
dependency46.to=B_Checkpoint1
dependency46.type=UsesDependency
dependency47.from=TestsALL
dependency47.to=B_Final
dependency47.type=UsesDependency
dependency48.from=TestsALL
dependency48.to=C_Checkpoint1
dependency48.type=UsesDependency
dependency49.from=TestsALL
dependency49.to=C_Final
dependency49.type=UsesDependency
dependency5.from=TextExcel
dependency5.to=Grid
dependency5.type=UsesDependency
dependency50.from=C_Checkpoint1
dependency50.to=Grid
dependency50.type=UsesDependency
dependency51.from=C_Checkpoint1
dependency51.to=Spreadsheet
dependency51.type=UsesDependency
dependency52.from=C_Final
dependency52.to=Grid
dependency52.type=UsesDependency
dependency53.from=C_Final
dependency53.to=Spreadsheet
dependency53.type=UsesDependency
dependency54.from=C_Final
dependency54.to=Cell
dependency54.type=UsesDependency
dependency55.from=ExtensionHeterogeneousSorting
dependency55.to=Grid
dependency55.type=UsesDependency
dependency56.from=ExtensionHeterogeneousSorting
dependency56.to=Spreadsheet
dependency56.type=UsesDependency
dependency57.from=ExtensionCommandHistory
dependency57.to=Grid
dependency57.type=UsesDependency
dependency58.from=ExtensionCommandHistory
dependency58.to=Spreadsheet
dependency58.type=UsesDependency
dependency59.from=FormulaCell
dependency59.to=Cell
dependency59.type=UsesDependency
dependency6.from=TextExcel
dependency6.to=Spreadsheet
dependency6.type=UsesDependency
dependency60.from=FormulaCell
dependency60.to=SpreadsheetLocation
dependency60.type=UsesDependency
dependency61.from=FormulaCell
dependency61.to=PercentCell
dependency61.type=UsesDependency
dependency62.from=FormulaCell
dependency62.to=TextCell
dependency62.type=UsesDependency
dependency7.from=ExtensionCircularReferenceErrors
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=ExtensionCircularReferenceErrors
dependency8.to=Spreadsheet
dependency8.type=UsesDependency
dependency9.from=ExtensionCircularReferenceErrors
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8845029239766082
package.editor.height=598
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=62
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExtensionOperationOrder
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=840
target1.y=350
target10.height=50
target10.name=Spreadsheet
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=340
target11.height=50
target11.name=ValueCell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=130
target12.height=50
target12.name=A_Checkpoint1
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=440
target12.y=110
target13.height=50
target13.name=B_Final
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=580
target13.y=180
target14.height=50
target14.name=Cell
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=220
target14.y=450
target15.height=50
target15.name=EmptyCell
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=160
target15.y=10
target16.height=50
target16.name=ExtensionCommandErrors
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=190
target16.x=840
target16.y=110
target17.height=50
target17.name=PercentCell
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=130
target17.y=200
target18.height=50
target18.name=B_Checkpoint1
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=580
target18.y=110
target19.height=50
target19.name=TestsALL
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=660
target19.y=260
target2.height=50
target2.name=Grid
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=C_Checkpoint1
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=710
target20.y=110
target21.height=50
target21.name=SpreadsheetLocation
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=230
target21.y=140
target22.height=50
target22.name=C_Final
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=710
target22.y=180
target23.height=60
target23.name=ExtensionHeterogeneousSorting
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=230
target23.x=840
target23.y=410
target24.height=50
target24.name=ExtensionCommandHistory
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=190
target24.x=840
target24.y=170
target25.height=50
target25.name=FormulaCell
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=200
target26.height=50
target26.name=Location
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=260
target26.y=20
target3.height=50
target3.name=TextExcel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=140
target4.height=30
target4.name=ExtensionCircularReferenceErrors
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=230
target4.x=840
target4.y=230
target5.height=50
target5.name=RealCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=ExtensionEvaluationErrors
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=190
target6.x=840
target6.y=290
target7.height=50
target7.name=TextCell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=A_Checkpoint3
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=440
target8.y=250
target9.height=50
target9.name=A_Checkpoint2
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=440
target9.y=180
