#BlueJ class context
comment0.target=Spreadsheet
comment1.params=
comment1.target=Spreadsheet()
comment2.params=command
comment2.target=java.lang.String\ processCommand(java.lang.String)
comment3.params=str
comment3.target=boolean\ isDouble(java.lang.String)
comment4.params=
comment4.target=int\ getRows()
comment5.params=
comment5.target=int\ getCols()
comment6.params=loc
comment6.target=Cell\ getCell(Location)
comment7.params=s
comment7.target=java.lang.String\ format(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getGridText()
numComments=9
